<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart fx:id="valueChart"
           minWidth="640"
           minHeight="640"
           maxWidth="1600"
           maxHeight="900"

           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"

           onMouseDragged="#handleValueChartMouseDrag"
           onMousePressed="#handleValueChartMouseDragStart"
           onScroll="#handleValueChartScroll"
           title="Wykres wartości"
           fx:controller="stockwinner.controller.ChartController">

    <xAxis>
        <NumberAxis fx:id="valueXAxis" side="BOTTOM" />
    </xAxis>
    <yAxis>
        <NumberAxis fx:id="valueYAxis" side="LEFT" />
    </yAxis>
</LineChart>

