<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGridPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockwinner.controller.MainController">

    <Button text="Dane" onAction="#showDataDialog"/>
    <Button text="Strategie" onAction="#showStratsDialog" GridPane.columnIndex="1"/>

    <Button fx:id="zoomResetButton" onAction="#onZoomReset" text="Reset zoom" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
    <ComboBox fx:id="valueSource" onAction="#handleDataSourceChange" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
    <ComboBox fx:id="strategySource" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="0" />

    <Button text="Rysuj" onAction="#getStrategyResults" GridPane.columnIndex="5"/>
    <Button text="Wyczyść" onAction="#clearStrategyResults" GridPane.columnIndex="6"/>


    <Text fx:id="hoverValue" GridPane.columnIndex="7" GridPane.rowIndex="0" />

    <fx:include fx:id="chart" source="Chart.fxml"
                GridPane.columnSpan="10"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                GridPane.rowSpan="10"
    />

</GridPane>
