

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="stockwinner.ChartController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <ComboBox fx:id="valueSource"
              onAction="#handleDataSourceChange"
              GridPane.halignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
    </ComboBox>

    <Button fx:id="tmpButton" text="temp btn"
            GridPane.halignment="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
    </Button>

    <LineChart fx:id="valueChart" title="Wykres kasy" prefHeight="640" prefWidth="640"
               GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="9"
               onMouseDragged="#handleValueChartMouseDrag"
               onMousePressed="#handleValueChartMouseDragStart"
               onScroll="#handleValueChartScroll">

        <xAxis>
            <NumberAxis fx:id="valueXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="valueYAxis" side="LEFT" />
        </yAxis>
    </LineChart>
</GridPane>